{
  "name": "rv-ai-assistant-playa",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first PWA for RV renters at Burning Man. Static site, no dependencies.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "python3 -m http.server 8000 --directory public",
    "icons": "node tools/generate-icons.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
